# swank

./: .hgempty  .hgignore  README.md  build.xml  findbugs-exclude-filter.xml  nb-configuration.xml  pom.xml  tb.tcl  tc  testsp.tcl  th.tcl
chartsrc/com/onemoonscientific/swank/chart/: BoxAndWhiskerData.java  BoxAndWhiskerTableData.java  BoxPlotShape.java  BoxPlotShapeComplete.java  CategoryAxisShape.java  CategoryPlotShape.java  CategoryPlotShapeComplete.java  DAutoParameter.java  DLabelParameter.java  DMinParameter.java  DefaultCategoryData.java  DefaultStatisticalCategoryData.java  HighLowData.java  LegendLocParameter.java  LegendShape.java  LinesvisibleParameter.java  LogarithmicAxisShape.java  NumberAxisShape.java  NumberDomain.java  PlotLegend.java  RLabelParameter.java  ShapesvisibleParameter.java  SplineParameter.java  StatisticalCategoryPlotShapeComplete.java  StatisticalXYBarRenderer.java  StatisticalXYRenderer.java  TableCategoryData.java  XYArrayData.java  XYBar.java  XYBarShapeComplete.java  XYData.java  XYDot.java  XYLineAndShape.java  XYLineAndShapeComplete.java  XYPlotShape.java  XYStatShape.java  XYStatShapeComplete.java  XYStep.java  XYStepShapeComplete.java  XYTableCategoryData.java  (+3 more)
hsrc/com/onemoonscientific/swank/jhelp/: JHelpExt.java  SwkJHelpCmd.java  WidgetExt.java
izpack/: swkinstall.xml
src/com/onemoonscientific/swank/: BellCmd.java  BindCmd.java  BindEvent.java  BindTagsCmd.java  ClipboardCmd.java  ColorEditor.java  ColorRenderer.java  CursorCmd.java  DestroyCmd.java  EmbedCmd.java  EventCmd.java  EventRecorder.java  EventRecorderCmd.java  FocusCmd.java  FontCmd.java  GetValueOnEventThread.java  GridCmd.java  GridRowColumnProps.java  ImageCmd.java  ImageTestCmd.java  LowerCmd.java  OptionCmd.java  PackCmd.java  PackerLayout.java  PasswordCmd.java  PasswordDialog.java  PlaceCmd.java  PlacerLayout.java  RaiseCmd.java  SelectionCmd.java  SetDoubleVarEvent.java  SetIntVarEvent.java  SetStringVarEvent.java  SetVarEvent.java  Setter.java  SwankAltFileSystemView.java  SwankFile.java  SwankUtil.java  SwkActionListener.java  SwkAppListener.java  (+90 more)
src/com/onemoonscientific/swank/canvas/: AnchorParameter.java  AngleStartParameter.java  ArcStyleParameter.java  ArrowParameter.java  ArrowShapeParameter.java  BezierPath.java  BindEvent.java  BitmapParameter.java  BooleanParameter.java  CanvasExt.java  CanvasParameter.java  CapstyleParameter.java  DashParameter.java  DashPhaseParameter.java  DoubleParameter.java  EndstyleParameter.java  ExtentParameter.java  FillParameter.java  FontParameter.java  GradientParameter.java  ImageParameter.java  ItemAnnotation.java  ItemArc.java  ItemBitmap.java  ItemConnector.java  ItemEllipse.java  ItemGPath.java  ItemHTML.java  ItemImage.java  ItemLine.java  ItemNode.java  ItemPolygon.java  ItemRectangle.java  ItemSegments.java  ItemSymbols.java  ItemText.java  ItemTreeNode.java  ItemWindow.java  JustifyParameter.java  NodeParameter.java  (+39 more)
src/com/onemoonscientific/swank/print/: PrintCmd.java  PrintExt.java  PrintUtilities.java
src/main/assembly/: bin.xml
src/main/java/tcl/lang/: LayoutHandler.java  SwkExceptionCmd.java  SwkShell.java  TclIndex.java  UpdateCmd.java
src/main/licenses/: license.oms
src/main/licenses/lib/: license.jhelp
src/main/readmes/: README.txt
src/main/scripts/: swkcon  swkcon.bat  wisk  wisk.bat
src/main/swankgen/: SwkWidget.java  SwkWidgetCmd.java  SwkWidgetConfigure.java  build.tcl  includes.txt  setter.tcl  swkMakeGetMethods.tcl  swkMakeSetMethods.tcl  swkMakeWidgetTypeCmd.tcl  swkSpecial.tcl  swkWidget.tcl
src/main/swankgen/widgets/: SwkCanvasWidgetCmd.tcl  SwkJButtonWidgetCmd.tcl  SwkJCheckBoxWidgetCmd.tcl  SwkJDesktopPaneWidgetCmd.tcl  SwkJEditorPaneWidgetCmd.tcl  SwkJListWidgetCmd.tcl  SwkJMenu.tcl  SwkJPopupMenuWidgetCmd.tcl  SwkJRadioWidgetCmd.tcl  SwkJScrollPaneWidgetCmd.tcl  SwkJScrollWidgetCmd.tcl  SwkJSlider.tcl  SwkJSpinner.tcl  SwkJSplitPane.tcl  SwkJTableWidgetCmd.tcl  SwkJTextAreaWidgetCmd.tcl  SwkJTextFieldWidgetCmd.tcl  SwkJTextPaneWidgetCmd.tcl  SwkSMenuWidgetCmd.tcl
src/site/: site.xml
src/site/apt/: gettingstarted.apt  index.apt  licenses.apt  news.apt
src/site/apt/docs/: buildingswank.apt  index.apt  swankdifferences.apt
src/site/fml/: faq.fml
src/site/resources/: documentation.html
src/site/resources/docs/: documentation.html
src/tcl/lang/: SwkExceptionCmd.java  SwkShell.java  TclIndex.java  UpdateCmd.java
src3D.old/com/onemoonscientific/swank/canvas3D/: CanvasExt.java  SwkCanvas3D.java  SwkCanvas3D.java.old  SwkCanvas3DCmd.java  SwkCanvas3DWidgetCmd.java  SwkCylinder.java  SwkShape3D.java  SwkShape3DConfig.java  SwkSphere.java  SwkText2D.java
src3D/com/onemoonscientific/swank/canvas3D/: .nbattrs  CanvasParameter.java  NvBranchGroup.java  RadiusInterface.java  RadiusParameter.java  SwkCanvas.java  SwkCanvas3D.java  SwkCanvasCmd.java  (+14 more)
swank/: ChangeLog  LICENSE  README.txt  chartdemo.tcl  wisk  wisk.bat  wiskch  wiskcon  wiskcon.bat
swank3/: README.txt
swank3base/: wisk  wisk.bat
swankgen/: SwkWidget.java  SwkWidgetCmd.java  SwkWidgetConfigure.java  build.tcl  ren.tcl  setter.tcl  swkMakeAddMethods.tcl  swkMakeGetMethods.tcl  swkMakeSetMethods.tcl  swkMakeWidgetTypeCmd.tcl  swkResources.tcl  swkSpecial.tcl  swkWidget.tcl
swankgen/widgets/: SwkCanvasWidgetCmd.tcl  SwkJCheckBoxWidgetCmd.tcl  SwkJEditorPaneWidgetCmd.tcl  SwkJInternalFrame.tcl  SwkJLabelWidgetCmd.tcl  SwkJListWidgetCmd.tcl  SwkJMenu.tcl  SwkJPopupMenuWidgetCmd.tcl  SwkJRadioWidgetCmd.tcl  SwkJSlider.tcl  SwkJSpinner.tcl  SwkJTabbedPane.tcl  SwkJTableWidgetCmd.tcl  SwkJTreeWidgetCmd.tcl  SwkSMenuWidgetCmd.tcl
tests/: bevel.tcl  bugs.tcl  button.test  canvas.test  choosedir.test  cmap.tcl  entry.test  filebox.test  frame.test  grid845.test  msgbox.test  pack845.test  place.test  scale.test  tcltest.tcl  text.test  textBTree.test  textDisp.test  textIndex.test  textMark.test  textTag.test
tests/special/: color.test  config.test  image.test
tests/tk8.3.2/: arc.tcl  butGeom.tcl  butGeom2.tcl  canvImg.test  menu.test  menubut.test  textImage.test  textWind.test
tests/visual/: nodes2.tcl
(+324 files in other folders)
