<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onemoonscientific</groupId>
	<artifactId>swank</artifactId>
	<packaging>jar</packaging>
	<version>3.0.0</version>
	<name>swank</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tcl.lang</groupId>
			<artifactId>jtcl</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
       <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
		<version>1.5</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                          <source>${basedir}/target/generated-sources</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>      
 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>gensource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath/>
								<argument>tcl.lang.Shell</argument>
								<argument>src/main/swankgen/build.tcl</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cleansource</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath/>
								<argument>tcl.lang.Shell</argument>
								<argument>src/main/swankgen/build.tcl</argument>
								<argument>clean</argument>
							</arguments>
						</configuration>
					</execution>
                                    <execution>
                                                <id>tcltests</id>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                                <configuration>
                                                        <executable>java</executable>
                                                        <classpathScope>compile</classpathScope>
                                                        <arguments>
                                                                <argument>-classpath</argument>
                                                                <classpath/>
                                                                <argument>tcl.lang.SwkShell</argument>
                                                                <argument>src/test/resources/com/onemoonscientific/swank/all.tcl</argument>
                                                                <argument>-outfile</argument>
                                                                <argument>./test.out</argument>
                                                        </arguments>
                                                        <outputFile>${project.build.directory}/tcltests.txt</outputFile>
                                                </configuration>
                                        </execution>
 
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<excludes>
						<!--
Adjust comment following to include or exclude
     canvas3D src files which require the presence of Java3D
     chart src files which require the presence of JFreeChart
                                        <exclude>**/canvas3D/*.java</exclude>
                                        <exclude>**/chart/*.java</exclude>
-->
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>tcl.lang</groupId>
									<artifactId>jtcl</artifactId>
									<version>2.3.0</version>
									<type>jar</type>
									<outputDirectory>target/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ant-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks> </tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly:package</id>
						<phase>package</phase>
						<goals>
							<!--
                  Work around for http://jira.codehaus.org/browse/MASSEMBLY-97
                  as the goal should be attached.
                -->
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
     <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <excludeFilterFile>${basedir}/findbugs-exclude-filter.xml</excludeFilterFile>
       </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <headerFile>${basedir}/license-header.txt</headerFile>
        </configuration>
      </plugin>
 
     </plugins>
	</reporting>
</project>
