 ----
 Getting Started
 ----

Getting started with Swank

  * Install Java 1.5 or higher.  If you don't already have Java installed, 
    download and install the appropriate Java package (Linux, Solaris, Windows) from 
    {{{http://www.oracle.com/technetwork/java/javase/downloads/index.html}Oracle.com}}.
    Apple Macintosh OSX 10.6 and below have Java 1.5 installed.  Many Linux 
    distributions have a Java package that can be installed via the
    local package manager.   Install either the Java JRE or JDK package.
    
    []
    
  * {{{http://kenai.com/projects/swank/downloads}Download}} the Swank distribution ZIP file, and
    unzip into a directory of your choice.\
    \
    Example:\
    \
    download swank-<(version)>.zip using your web browser\
    \
    <<unzip swank->><(version)><<.zip>>\
    <<cd swank->><(version)>\
    \
    Optional for Linux/Unix systems:  make a symbolic link in /usr/local/bin (or any other directory
    on your PATH of your choice):\
    \
    <<sudo ln  -s  `pwd`/wisk  /usr/local/bin>>
    
    []
  
  * Start the Wisk interpreter:\
    \
    <<wisk>>  <filename>  <arg> <arg ...>
    
    []

  * Start up and show demos :\
    \
    <<wisk>>  <<-demo>>
    
    []

  * Start with console enabled :\
    \
    <<wisk>>  <<-swkcon>>
    
    []
